{
  "name": "moneytransfer",
  "private": true,
  "scripts": {
    "test": "turbo test",
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "npm run build && npm start -w @moneytransfer/api"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "devDependencies": {
    "turbo": "^1.10.16"
  }
}
