{
  "name": "@moneytransfer/domain",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "test": "jest",
    "build": "tsup"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "@moneytransfer/tsconfig": "*",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
